<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A&#241;oBis"/>
        <attribute name="authors" value="juani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-23 10:23:47 p. m."/>
        <attribute name="created" value="anVhbmk7TEFQVE9QLTZKUURST0EyOzIwMjUtMDMtMjM7MDk6MDQ6MTAgcC4gbS47MzA2MA=="/>
        <attribute name="edited" value="anVhbmk7TEFQVE9QLTZKUURST0EyOzIwMjUtMDMtMjM7MTA6MjM6NDcgcC4gbS47MTszMTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A&#241;oB" type="Integer" array="False" size=""/>
            <input variable="a&#241;oB"/>
            <if expression="a&#241;oB%4==0">
                <then>
                    <if expression="a&#241;oB%100==0">
                        <then>
                            <if expression="a&#241;oB%400==0">
                                <then>
                                    <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
